title	Arch  
linux	/vmlinuz-linux  
initrd	/intel-ucode.img  
initrd	/initramfs-linux.img  
options rd.luks.uuid=8cbdf380-fd94-4972-b19c-b25a7d14245a rd.lvm.lv=arch/root rd.lvm.lv=arch/swap rd.luks.options=discard root=UUID=8f5c623f-f043-41c3-8b68-29e47c563c67 ro quiet splash loglevel=3 vt.global_cursor_default=0 rd.systemd.show_status=0 rd.udev.log-priority=3 i915.fastboot=1  
