# vim:set ft=sh
MODULES=(i915 dm_mod dm_crypt ext4 aes_x86_64 sha256 sha512)
BINARIES=()
FILES=()
HOOKS=(base systemd sd-plymouth block autodetect modconf keyboard sd-vconsole sd-encrypt sd-lvm2 filesystems)

